{
  "name": "test-admin",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "type-check": "tsc --noEmit --skipLibCheck",
    "lint": "eslint --fix --ext src/**/*.{ts,tsx,js,jsx}",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'",
    "prepare": "husky",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "ra-data-json-server": "^4.16.0",
    "react": "^18.2.0",
    "react-admin": "^4.16.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "8",
    "eslint-config-universe": "^13.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "msw": "^2.3.1",
    "prettier": "^3.3.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  },
  "eslintConfig": {
    "extends": [
      "universe/web",
      "universe/shared/typescript-analysis"
    ],
    "ignorePatterns": [
      "node_modules/",
      "public/",
      "!/src",
      "vite.config.ts"
    ],
    "overrides": [
      {
        "rules": {
          "import/order": 0
        },
        "files": [
          "*.ts",
          "*.tsx",
          "'*.d.ts' "
        ],
        "parserOptions": {
          "project": "./tsconfig.json"
        }
      }
    ]
  },
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 120,
    "tabWidth": 4,
    "singleQuote": false,
    "bracketSameLine": true
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "yarn lint",
      "yarn format",
      "bash -c 'yarn type-check'"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}